<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MS-SSTP VPN protocol driver: TLS over 443, SSTP_DUPLEX_POST handshake, PPP/MS-CHAPv2, crypto binding; active keepalive, clean teardown, auto-reconnect.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TqkLibrary.Vpn.Abstractions\TqkLibrary.Vpn.Abstractions.csproj" />
    <ProjectReference Include="..\TqkLibrary.Vpn.Ppp\TqkLibrary.Vpn.Ppp.csproj" />
  </ItemGroup>

</Project>
