# TqkLibrary.Vpn

./: .gitattributes  CLAUDE.md  README-vi.md  README.md  TqkLibrary.VpnClient.sln
demo/Vpn2ProxyDemo/: CapabilityStatus.cs  Program.cs  README-vi.md  UdpDnsProbe.cs  Vpn2ProxyDemo.csproj  VpnCapability.cs  VpnCapabilityProbe.cs  VpnCapabilityReport.cs  VpnProxySource.VpnConnectSource.cs  VpnProxySource.VpnUdpAssociateSource.cs  VpnProxySource.cs  VpnTunnel.cs
src/TqkLibrary.Vpn/: README-vi.md  TqkLibrary.Vpn.csproj  VpnClient.cs  VpnClientBuilder.cs
src/TqkLibrary.Vpn.Crypto/: Des.cs  PrfPlus.cs  README-vi.md  TqkLibrary.Vpn.Crypto.csproj
src/TqkLibrary.Vpn.Drivers/: TqkLibrary.Vpn.Drivers.csproj
src/TqkLibrary.Vpn.Drivers.L2tpIpsec/: IpsecL2tpTransport.cs  L2tpIpsecConnection.cs  L2tpIpsecDriver.cs  L2tpIpsecTimeoutOptions.cs  L2tpIpsecVpnConnection.cs  L2tpIpsecVpnSession.cs  L2tpPppFrameChannel.cs  README-vi.md  TqkLibrary.Vpn.Drivers.L2tpIpsec.csproj
src/TqkLibrary.Vpn.Drivers.Sstp/: README-vi.md  SstpConnection.cs  SstpControlCodec.cs  SstpDriver.cs  SstpReconnectOptions.cs  SstpTransport.cs  SstpTransportOptions.cs  SstpVpnConnection.cs  SstpVpnSession.cs  TqkLibrary.Vpn.Drivers.Sstp.csproj
src/TqkLibrary.Vpn.Ethernet/: ArpPacket.cs  ArpResolver.cs  ArpResolverOptions.cs  EthernetFrame.cs  EthernetSwitch.Port.cs  EthernetSwitch.cs  MacAddress.cs  README-vi.md  TqkLibrary.Vpn.Ethernet.csproj  VirtualHost.cs
src/TqkLibrary.Vpn.Ipsec/: README-vi.md  TqkLibrary.Vpn.Ipsec.csproj
src/TqkLibrary.Vpn.Ipsec.Esp/: AntiReplayWindow.cs  EspCbcHmacSuite.cs  EspCipherSuite.cs  TqkLibrary.Vpn.Ipsec.Esp.csproj
src/TqkLibrary.Vpn.Ipsec.Ike/: ChildSaKeys.cs  IkeCipher.cs  IkeClient.cs  IkeMessage.cs  IkePskAuth.cs  TqkLibrary.Vpn.Ipsec.Ike.csproj
src/TqkLibrary.Vpn.L2tp/: IL2tpTransport.cs  L2tpClient.cs  L2tpControlChannel.cs  L2tpSession.cs  README-vi.md  TqkLibrary.Vpn.L2tp.csproj
src/TqkLibrary.Vpn.Ppp/: IpcpNegotiator.cs  Ipv6cpNegotiator.cs  LcpNegotiator.cs  PppControlCodec.cs  PppEngine.cs  PppNegotiator.cs  PppPacketChannel.cs  README-vi.md  TqkLibrary.Vpn.Ppp.csproj
src/TqkLibrary.Vpn.Ppp.Framing/: Fcs16.cs  HdlcFramer.cs  TqkLibrary.Vpn.Ppp.Framing.csproj
src/TqkLibrary.VpnClient.Abstractions/: README-vi.md  TqkLibrary.VpnClient.Abstractions.csproj
src/TqkLibrary.VpnClient.Crypto/: AesCbcCipher.cs  AesCtr.cs  AntiReplayWindow.cs  Des.cs  HmacIntegrity.cs  HmacPrf.cs  HmacUtil.cs  Md4.cs  ModpDhGroup.cs  PearsonHash.cs  PrfPlus.cs  README-vi.md  Salsa20.cs  Sha0.cs  Speck.cs  TqkLibrary.VpnClient.Crypto.csproj
src/TqkLibrary.VpnClient.Drivers.Core/: README-vi.md  ReconnectingVpnConnection.cs  TqkLibrary.VpnClient.Drivers.Core.csproj  TunnelConfigIpv6.cs
src/TqkLibrary.VpnClient.Drivers.GreInUdp/: GreInUdpConnection.cs  GreInUdpDriver.cs  GreInUdpOptions.cs  GreInUdpReconnectOptions.cs  GreInUdpVpnConnection.cs  GreInUdpVpnSession.cs  IGreUdpTransportFactory.cs  README-vi.md  TqkLibrary.VpnClient.Drivers.GreInUdp.csproj  UdpDatagramTransport.cs  UdpGreTransportFactory.cs
src/TqkLibrary.VpnClient.Drivers.L2tpIpsec/: IpsecL2tpTransport.cs  L2tpIpsecConnection.cs  L2tpIpsecDriver.cs  L2tpIpsecReconnectOptions.cs  L2tpIpsecTimeoutOptions.cs  L2tpIpsecVpnConnection.cs  L2tpIpsecVpnSession.cs  L2tpPppFrameChannel.cs  README-vi.md  TqkLibrary.VpnClient.Drivers.L2tpIpsec.csproj  UdpEncapsulation.cs
src/TqkLibrary.VpnClient.Drivers.N2n/: N2nConnection.cs  N2nDriverConstants.cs  N2nReconnectOptions.cs  README-vi.md  TqkLibrary.VpnClient.Drivers.N2n.csproj
src/TqkLibrary.VpnClient.Drivers.Nebula/: NebulaDriverConstants.cs  README-vi.md  TqkLibrary.VpnClient.Drivers.Nebula.csproj
src/TqkLibrary.VpnClient.Drivers.OpenVpn/: OpenVpnConnection.cs  OpenVpnDriver.cs  OpenVpnReconnectOptions.cs  OpenVpnVpnConnection.cs  README-vi.md  TqkLibrary.VpnClient.Drivers.OpenVpn.csproj
src/TqkLibrary.VpnClient.Drivers.Ssh/: SshConnection.cs  SshDriver.cs  SshDriverConstants.cs  SshReconnectOptions.cs  SshVpnConnection.cs  SshVpnSession.cs  TqkLibrary.VpnClient.Drivers.Ssh.csproj
src/TqkLibrary.VpnClient.Drivers.Sstp/: README-vi.md  SstpConnection.cs  SstpConstants.cs  SstpControlCodec.cs  SstpCryptoBinding.cs  SstpDriver.cs  SstpPppChannel.cs  SstpReconnectOptions.cs  SstpTransport.cs  SstpVpnConnection.cs  SstpVpnSession.cs  TqkLibrary.VpnClient.Drivers.Sstp.csproj
src/TqkLibrary.VpnClient.Drivers.Tailscale/: TailscaleConnection.cs  TailscaleControlClientAdapter.cs  TailscaleDriver.cs  TailscaleReconnectOptions.cs  TailscaleVpnConnection.cs  TailscaleVpnSession.cs  TqkLibrary.VpnClient.Drivers.Tailscale.csproj
src/TqkLibrary.VpnClient.Drivers.Tinc/: TincConnection.cs  TincDriver.cs  TincDriverConstants.cs  TincReconnectOptions.cs  TincVpnConnection.cs  TincVpnSession.cs  TqkLibrary.VpnClient.Drivers.Tinc.csproj
src/TqkLibrary.VpnClient.Drivers.ZeroTier/: README-vi.md  TqkLibrary.VpnClient.Drivers.ZeroTier.csproj  ZeroTierConnection.cs  ZeroTierDriver.cs  ZeroTierDriverConstants.cs  ZeroTierReconnectOptions.cs  ZeroTierVpnConnection.cs  ZeroTierVpnSession.cs
src/TqkLibrary.VpnClient.Ethernet/: ArpPacket.cs  ArpResolver.cs  ArpResolverOptions.cs  DhcpV4Configurator.cs  DhcpV4ConfiguratorOptions.cs  DhcpV4Options.cs  DhcpV4Packet.cs  Dhcpv6Packet.cs  EthernetAdapter.cs  EthernetFrame.cs  EthernetSwitch.Port.cs  EthernetSwitch.SwitchPort.cs  EthernetSwitch.UplinkPort.cs  EthernetSwitch.UplinkPortHandle.cs  EthernetSwitch.cs  Icmpv6Ndisc.cs  Ipv6AddressConfigurator.cs  Ipv6AddressConfiguratorOptions.cs  MacAddress.cs  NdiscResolver.cs  NdiscResolverOptions.cs  README-vi.md  TqkLibrary.VpnClient.Ethernet.csproj  VirtualHost.cs
src/TqkLibrary.VpnClient.IpStack/: IcmpUnreachableException.cs  Icmpv4.cs  Icmpv6.cs  InternetChecksum.cs  IpLayer.cs  Ipv4.cs  Ipv4Reassembler.cs  Ipv4ReassemblyOptions.cs  Ipv6.cs  Ipv6Reassembler.cs  Ipv6ReassemblyOptions.cs  PingReply.cs  README-vi.md  TcpIpStack.cs  TqkLibrary.VpnClient.IpStack.csproj  UdpDatagram.cs
src/TqkLibrary.VpnClient.Ipsec/: README-vi.md  TqkLibrary.VpnClient.Ipsec.csproj
(+998 files in other folders)
