<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>TqkLibrary.Vpn façade: VpnClient/VpnClientBuilder, driver registration, DI wiring.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TqkLibrary.Vpn.Sockets\TqkLibrary.Vpn.Sockets.csproj" />
    <ProjectReference Include="..\TqkLibrary.Vpn.Crypto\TqkLibrary.Vpn.Crypto.csproj" />
    <ProjectReference Include="..\TqkLibrary.Vpn.Drivers\TqkLibrary.Vpn.Drivers.csproj" />
  </ItemGroup>

</Project>
