<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Userspace L2 Ethernet layer (EthernetFrame/MacAddress codec) — base for the L2 EthernetAdapter (switch + virtual hosts + ARP/NDISC/DHCP).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TqkLibrary.VpnClient.Abstractions\TqkLibrary.VpnClient.Abstractions.csproj" />
  </ItemGroup>

</Project>
