<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MS-SSTP VPN protocol driver: TLS over 443, SSTP_DUPLEX_POST handshake, PPP/MS-CHAPv2, crypto binding; active keepalive, clean teardown, auto-reconnect.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TqkLibrary.VpnClient.Abstractions\TqkLibrary.VpnClient.Abstractions.csproj" />
    <ProjectReference Include="..\TqkLibrary.VpnClient.Drivers.Core\TqkLibrary.VpnClient.Drivers.Core.csproj" />
    <ProjectReference Include="..\TqkLibrary.VpnClient.Ppp\TqkLibrary.VpnClient.Ppp.csproj" />
    <ProjectReference Include="..\TqkLibrary.VpnClient.Transport.Tls\TqkLibrary.VpnClient.Transport.Tls.csproj" />
  </ItemGroup>

</Project>
