<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>L2TP/IPsec VPN protocol driver: IKEv1 PSK (Main + Quick Mode) over NAT-T, ESP transport mode, L2TPv2, PPP/MS-CHAPv2; keepalive, rekey, teardown, auto-reconnect.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TqkLibrary.Vpn.Abstractions\TqkLibrary.Vpn.Abstractions.csproj" />
    <ProjectReference Include="..\TqkLibrary.Vpn.Ppp\TqkLibrary.Vpn.Ppp.csproj" />
    <ProjectReference Include="..\TqkLibrary.Vpn.Ipsec\TqkLibrary.Vpn.Ipsec.csproj" />
    <ProjectReference Include="..\TqkLibrary.Vpn.L2tp\TqkLibrary.Vpn.L2tp.csproj" />
  </ItemGroup>

</Project>
