# tinc full-tunnel client config (V.7.2 phase b). The .NET driver (Drivers.Tinc) reads this.
#   name      = this client's tinc node name (registered in the server's hosts/client with its Ed25519 public key)
#   key       = path to this client's Ed25519 seed file (standard base64, 32 bytes) — generated by `harness gen-key`
#   peerhost  = path to the server's host file (Ed25519PublicKey / Address / Subnet) — exported by the server
#   endpoint  = the server's real TCP/UDP endpoint (host:port). Resolved by the container DNS name `tinc-server`.
#   overlay   = this client's overlay address/prefix (its own Subnet)
name = client
key = /shared/client.seed
peerhost = /shared/server.host
endpoint = tinc-server:655
overlay = 10.99.0.2/32
