<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PPP: HDLC framing (Framing/), LCP/IPCP engine, and authenticators (Auth/: PAP/CHAP/MS-CHAPv2).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TqkLibrary.Vpn.Abstractions\TqkLibrary.Vpn.Abstractions.csproj" />
    <ProjectReference Include="..\TqkLibrary.Vpn.Crypto\TqkLibrary.Vpn.Crypto.csproj" />
  </ItemGroup>

</Project>
