<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>L2TPv2 control (SCCRQ/SCCRP/SCCCN, ICRQ/ICRP/ICCN) + data channel carrying PPP.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TqkLibrary.VpnClient.Abstractions\TqkLibrary.VpnClient.Abstractions.csproj" />
  </ItemGroup>

</Project>
