<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ESP transform: SPI demux, sequence, anti-replay, AES-CBC+HMAC / AES-GCM, padding.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TqkLibrary.Vpn.Abstractions\TqkLibrary.Vpn.Abstractions.csproj" />
    <ProjectReference Include="..\TqkLibrary.Vpn.Crypto\TqkLibrary.Vpn.Crypto.csproj" />
  </ItemGroup>

</Project>
